# spring-best-practices

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
kafka/: README.md  build.gradle
kafka/main/java/com/engilyin/bestpractices/: BestpracticesApplication.java
kafka/main/java/com/engilyin/bestpractices/kafka/: KafkaBestPracticesApplication.java
kafka/src/integrationTest/java/com/engilyin/bestpractices/kafka/producers/: BrokenSerializer.java  KafkaErrorIntegrationTest.java  MyProducerIntegrationTest.java
kafka/src/integrationTest/resources/: application-test.yml
kafka/src/main/java/com/engilyin/bestpractices/kafka/: KafkaBestPracticesApplication.java
kafka/src/main/java/com/engilyin/bestpractices/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/engilyin/bestpractices/kafka/data/: MyMessage.java
kafka/src/main/java/com/engilyin/bestpractices/kafka/exceptions/: SendException.java
kafka/src/main/java/com/engilyin/bestpractices/kafka/producers/: MyProducer.java
kafka/src/main/resources/: application-default.yml  application.yml
kafka/src/test/java/com/engilyin/bestpractices/: BestpracticesApplicationTests.java
rest-backend/: README.md  build.gradle
rest-backend/src/integrationTest/java/com/engilyin/bestpractices/rest/config/: ArticleRequestTestConfig.java
rest-backend/src/integrationTest/java/com/engilyin/bestpractices/rest/controllers/: ArticleControllerIntegrationTest.java  ExceptionHandlerControllerAdviceIntegrationTest.java
rest-backend/src/integrationTest/java/com/engilyin/bestpractices/rest/services/system/: EncryptServiceTest.java
rest-backend/src/integrationTest/java/com/engilyin/bestpractices/rest/utils/: JwtTest.java  TestSampleLoader.java
rest-backend/src/integrationTest/resources/: new-articles.json
rest-backend/src/main/java/com/engilyin/bestpractices/rest/: Const.java  RestBestPracticesApplication.java
rest-backend/src/main/java/com/engilyin/bestpractices/rest/configs/: JwtProps.java  RequestLoggingFilterConfig.java  SecurityConfig.java
rest-backend/src/main/java/com/engilyin/bestpractices/rest/controllers/: ArticleController.java  ExceptionHandlerControllerAdvice.java
rest-backend/src/main/java/com/engilyin/bestpractices/rest/controllers/data/: ApiError.java  ErrorDetail.java
rest-backend/src/main/java/com/engilyin/bestpractices/rest/controllers/filters/: JwtTokenFilter.java
rest-backend/src/main/java/com/engilyin/bestpractices/rest/dao/entities/: User.java
rest-backend/src/main/java/com/engilyin/bestpractices/rest/dao/repositories/: UserRepository.java
rest-backend/src/main/java/com/engilyin/bestpractices/rest/services/system/: EncryptService.java  JwtService.java
rest-backend/src/main/openapi/static/: bestpractices-rest-api.yaml
rest-backend/src/main/resources/: application-default.yml  application.yml  data.sql  schema.sql
scripts/: pre-commit
