baseVersion=1.0.0

targetCompatibility=21
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs= -Dfile.encoding=UTF-8
snippetsDir=build/generated-snippets

node.version=16.17.0
npm.version=8.15.0

mapstructVersion=1.5.5.Final
restAssuredVersion=5.3.0
jjwtVersion=0.11.5
awsVersion=2.25.1

springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
springCloudVersion=2023.0.3

gorylenkoPluginVersion=2.4.1

spotlessVersion=6.11.0

