plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'project-report'
}

repositories {
  mavenCentral()
}
  
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${targetCompatibility}")
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}


jar {
  enabled = false
}	

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.kafka:spring-kafka'
	

	//developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.h2database:h2'

	
}

testing {
  suites {
  
    test {
    	useJUnitJupiter()
    	dependencies {
			
		  compileOnly 'org.projectlombok:lombok'
	      annotationProcessor 'org.projectlombok:lombok'	
	      
          implementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    	}
    }
    
    
    integrationTest(JvmTestSuite) {
	  
	  targets {
		all {
		  testTask.configure {
			systemProperty('spring.profiles.active', 'test')
		  }	
	    } 
	  }
		
      dependencies {
        implementation project()

        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.kafka:spring-kafka-test'
      }
      sources {
		  java {
			srcDirs = ['src/integrationTest/java', 'src/main/java', "$buildDir/generated/src/main/java"]  
		  }
		  resources {
			srcDirs = ['src/integrationTest/resources', 'src/main/resources']
		  }
	  }
    }
  }
}


